# pool-api-customer

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mshatunov/pool/api/customer/: CustomerApiApplication.java
src/main/java/com/mshatunov/pool/api/customer/controller/: CustomerController.java
src/main/java/com/mshatunov/pool/api/customer/controller/converter/: CustomerConverter.java
src/main/java/com/mshatunov/pool/api/customer/controller/dto/: CustomerCreateRequest.java  CustomerDTO.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/mshatunov/pool/api/customer/domain/: Contact.java  ContactType.java  Customer.java  LocalCustomer.java  Parent.java
src/main/java/com/mshatunov/pool/api/customer/exception/: CustomerNotFoundException.java
src/main/java/com/mshatunov/pool/api/customer/model/: Customer.java
src/main/java/com/mshatunov/pool/api/customer/repository/: CustomerRepository.java
src/main/java/com/mshatunov/pool/api/customer/repository/model/: Customer.java
src/main/java/com/mshatunov/pool/api/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mshatunov/pool/api/customer/service/converter/: LocalCustomerConverter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/com/mshatunov/pool/api/customer/: BaseIntegrationTest.groovy
src/test/groovy/com/mshatunov/pool/api/customer/controller/: CustomerControllerTest.groovy
src/test/java/com/mshatunov/pool/api/customer/: CustomerApiApplicationTests.java
src/test/resources/: bootstrap.yml
src/test/resources/json/: successPostRequest.json
